<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="8dip" >

    <com.doubisanyou.appcenter.widget.CircularImageView
        android:id="@+id/tea_knowledge_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:scaleType="center" >
    </com.doubisanyou.appcenter.widget.CircularImageView>

    <TextView
        android:id="@+id/tea_knowledge_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tea_knowledge_item_image"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        >
    </TextView>

</RelativeLayout>