<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tea_say_publisher_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/white_big_background"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:id="@+id/top_list_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/tea_say_publisher_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/user_default_avatars"
                    />

                <TextView
                    android:id="@+id/tea_say_publisher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/tea_say_publisher_avatar"
                    android:text="xxxxxxxxx"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#919191" />

				<!-- <ImageView 
				    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/add_friend"/> -->
                <TextView
                    android:id="@+id/tea_say_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tea_say_publisher_name"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/tea_say_publisher_avatar"
                    android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                    android:textColor="#919191"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/tea_say_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tea_say_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/tea_say_publisher_avatar"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <GridView
                    android:id="@+id/tea_say_grid"
                    android:layout_width="fill_parent"
                    android:layout_height="390dp"
                    android:layout_below="@id/tea_say_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/tea_say_publisher_avatar"
                    android:horizontalSpacing="8dp"
                    android:listSelector="#00000000"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="8dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_below="@id/top" >

                <TextView
                    android:id="@+id/tea_say_publish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:text="2014年11月22日"
                    android:textColor="#919191"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tea_say_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:text="1分钟前"
                    android:textColor="#919191"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/top_list_layout"
            android:background="#EEEEEE" />

        <ImageView
            android:id="@+id/tea_say_praise_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/top_list_layout"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/tea_say_list_reply"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/top_list_layout"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tea_say_praise_img"
            android:src="@drawable/reply" />

        <ImageView
            android:id="@+id/tea_say_list_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/top_list_layout"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/delete" />
    </RelativeLayout>
</RelativeLayout>