<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical" >

    <include layout="@layout/titlebar_default" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher" >
        </ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:autoLink="all"
                android:gravity="center"
                android:text="名    稱："
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:autoLink="all"
                android:gravity="center"
                android:text="祁門紅茶"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:autoLink="all"
                android:gravity="center"
                android:text="簡稱："
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv02"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:autoLink="all"
                android:gravity="center"
                android:text="祁紅"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:autoLink="all"
                android:gravity="center"
                android:text="主產地："
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv03"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:autoLink="all"
                android:gravity="center"
                android:text="祁門、池州"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:autoLink="all"
                android:gravity="center"
                android:text="茶種："
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv04"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:autoLink="all"
                android:gravity="center"
                android:text="紅茶"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/background_border"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/id1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:text="簡介："
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/bn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:text="  祁门红茶简称祁红，茶叶原料选用当地的中叶、中生种茶树“槠叶种”（又名祁门种）制作，是一种汉族传统名茶，中国历史名茶，著名红茶精品。由安徽省汉族茶农创制于光绪年间，但史籍记载最早可追溯至唐朝陆羽的茶经。产于安徽省祁门、东至、贵池（今池州市）、石台、黟县，以及江西的浮梁一带。“祁红特绝群芳最，清誉高香不二门。”祁门红茶是红茶中的极品，享有盛誉，是英国女王和王室的至爱饮品，高香美誉，香名远播，美称“群芳最”、“红茶皇后”。相关经典名句：“一器成名只为茗，悦来客满是茶香。"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/background_border"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/brew"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:text="冲泡方法："
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/brewinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:text="  祁门红茶简称祁红，茶叶原料选用当地的中叶、中生种茶树“槠叶种”（又名祁门种）制作，是一种汉族传统名茶，中国历史名茶，著名红茶精品。由安徽省汉族茶农创制于光绪年间，但史籍记载最早可追溯至唐朝陆羽的茶经。产于安徽省祁门、东至、贵池（今池州市）、石台、黟县，以及江西的浮梁一带。“祁红特绝群芳最，清誉高香不二门。”祁门红茶是红茶中的极品，享有盛誉，是英国女王和王室的至爱饮品，高香美誉，香名远播，美称“群芳最”、“红茶皇后”。相关经典名句：“一器成名只为茗，悦来客满是茶香。"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/background_border"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/quality"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:text="质量评审："
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/qualityinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:text="  祁门红茶简称祁红，茶叶原料选用当地的中叶、中生种茶树“槠叶种”（又名祁门种）制作，是一种汉族传统名茶，中国历史名茶，著名红茶精品。由安徽省汉族茶农创制于光绪年间，但史籍记载最早可追溯至唐朝陆羽的茶经。产于安徽省祁门、东至、贵池（今池州市）、石台、黟县，以及江西的浮梁一带。“祁红特绝群芳最，清誉高香不二门。”祁门红茶是红茶中的极品，享有盛誉，是英国女王和王室的至爱饮品，高香美誉，香名远播，美称“群芳最”、“红茶皇后”。相关经典名句：“一器成名只为茗，悦来客满是茶香。"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>